###
# Map=lecture-preview.tmx
#Map=test-key-map.tmx
Map=easy-map.tmx
# Map=wideRoad.tmx

###
# Controller=controller.AIController
# Controller=controller.ManualController
Controller=mycontroller.MyAIController